---
# Fichier de handlers pour le rôle Nginx.

- name: "Valider la configuration Nginx"
  command: "nginx -t"
  changed_when: false
  register: nginx_config_test
  listen: "validate and reload nginx"

- name: "Recharger Nginx"
  service:
    name: nginx
    state: reloaded
  when: nginx_config_test.rc == 0
  listen: "validate and reload nginx"
