# ==============================================================================
# Fichier de Configuration Ansible
# ==============================================================================
# Ce fichier configure le comportement d'Ansible pour ce projet.
# Il est lu automatiquement lorsque vous exécutez des commandes Ansible
# depuis le répertoire 'ansible/'.
# ==============================================================================

[defaults]
# --- Chemin vers l'inventaire ---
# Spécifie le fichier d'inventaire par défaut à utiliser.
inventory = inventory/hosts

# --- Chemin vers les Rôles ---
# Indique à Ansible où trouver les rôles pour ce projet.
# Le chemin est relatif à l'emplacement de ce fichier de configuration.
roles_path = roles

# --- Désactiver la vérification de la clé de l'hôte ---
# Utile pour les environnements de test où les hôtes peuvent changer.
# A commenter ou à mettre sur 'True' pour la production.
host_key_checking = False

# --- Utilisateur distant par défaut ---
# Décommentez pour spécifier un utilisateur par défaut pour la connexion SSH.
# remote_user = ubuntu